-- This file should undo anything in `up.sql`
-- ALTER TABLE reservations DROP COLUMN id;
-- ALTER TABLE reservations ADD COLUMN id INT PRIMARY KEY NOT NULL;
-- ALTER TABLE users DROP COLUMN id;
-- ALTER TABLE users ADD COLUMN id INT SERIAL PRIMARY KEY NOT NULL;
